server.port=8033

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/better-us
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#实现一个监听器用于监听Broker端给我们返回的确认请求
spring.rabbitmq.publisher-confirms=true
#virtual host只是起到一个命名空间的作用，'/'是系统默认的，不同的命名空间之间的资源是不能访问的
spring.rabbitmq.virtual-host=/